# required metadata
sonar.language = js

sonar.projectKey=Git2Prov:CodeQuality
sonar.projectName=Git2Prov
sonar.projectVersion=0.1

sonar.projectDescription=Git2Prov Quality Build

sonar.sources=lib,test